
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="class1">
        <br>
        <h1>Welcome to ABC Hospital</h1>
        <p>
            <a href="#" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html" target="_blank">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="gallery.html" target="_blank">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="registration.html" target="_blank">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.html" target="_blank">Login</a>
        </p>
        <hr>
    </header>
    <br>
    <h2 align="center">Your Health, Our Priority</h2>
    <p align="center">Welcome to ABC Hospital, a place of care and trust. We offer a range of medical services to ensure your well-being.
        <img src="images/hospital.jpg" alt="ABC Hospital" title="ABC Hospital" height="400" width="800">
    </p>
    <footer class="class1">
        <hr>
        <h5>@2024 ABC Hospital. All Rights Reserved</h5>
        <hr>
    </footer>
</body>

</html>
